<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #316842; /* Couleur de fond modifiée */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
        }

        .logo {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .description {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .countdown {
            font-size: 2rem;
        }

        .social-icons {
            margin-top: 2rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Coming Soon</div>
        <div class="description">We're working hard to bring you something amazing. Stay tuned!</div>

        </div>
    </div>
</body>

</html>
